<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awe+ Logo Upload</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #333;
            position: relative;
            margin-right: 20px;
        }
        
        .triangle-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
        
        .icon {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50px;
            height: 50px;
        }
        
        .color-block {
            width: 15px;
            height: 15px;
            margin: 2px;
        }
        
        .color1 {
            background-color: #ff0000; /* Red */
        }
        
        .color2 {
            background-color: #00ff00; /* Green */
        }
        
        .color3 {
            background-color: #0000ff; /* Blue */
        }
        
        .text {
            font-size: 2em;
            font-weight: bold;
        }
        
        .text span {
            color: #ff0000; /* Red color for "Plus" */
        }
        
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="logo">
            <div class="triangle">
                <div class="triangle-text">Upload</div>
            </div>
            <div class="icon">
                <div class="color-block color1"></div>
                <div class="color-block color2"></div>
                <div class="color-block color3"></div>
            </div>
            <div class="text">
                Awe<span>Plus</span>
            </div>
        </div>
        <form action="upload.php" method="post" enctype="multipart/form-data" class="mt-5">
            <div class="form-group">
                <label for="fileToUpload" class="btn btn-primary">Upload Logo</label>
                <input type="file" name="fileToUpload" id="fileToUpload" class="form-control-file btn btn-primary">
            </div>
            <button type="submit" name="submit" class="btn btn-primary">Upload File</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.icon').hover(
                function() {
                    $(this).find('.color1').css('background-color', '#ffaaaa');
                    $(this).find('.color2').css('background-color', '#aaffaa');
                    $(this).find('.color3').css('background-color', '#aaaaff');
                }, 
                function() {
                    $(this).find('.color1').css('background-color', '#ff0000');
                    $(this).find('.color2').css('background-color', '#00ff00');
                    $(this).find('.color3').css('background-color', '#0000ff');
                }
            );
        });
        
    </script>
</body>
</html>
